{
  "name": "svelte",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.10.2",
    "coffeescript": "^2.5.1",
    "less": "^3.11.3",
    "postcss": "^7.0.32",
    "postcss-load-config": "^2.1.0",
    "pug": "^3.0.0",
    "sass": "^1.26.8",
    "stylus": "^0.54.7",
    "svelte": "^3.23.0",
    "svelte-preprocess": "^4.0.10",
    "typescript": "^3.9.5"
  }
}